QSlider{
    border-color: #bcbcbc;
}

QSlider::groove:horizontal {
     border: 1px solid #999999;
     height: 1px;
     margin: 0px 0;
     left: 5px; right: 5px;
}

QSlider::handle:horizontal {
     border: 0px ;
     border-image:  url(:/image/player/slider_thumb.png);
     width: 15px;
     margin: -7px -7px -7px -7px;
}

QSlider::add-page:horizontal{
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #666666, stop:0.25 #666666, stop:0.5 #666666, stop:1 #666666);
}

QSlider::sub-page:horizontal{
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #ffffff, stop:0.25 #ffffff, stop:0.5 #ffffff, stop:1 #ffffff);
}

/* ******************QScrollBar****************** */
QScrollBar:vertical
{
    width:8px;
    background:transparent;
    margin:0px,0px,0px,0px;
    padding-top:0px;
    padding-bottom:0px;
    border-radius:4px;
}
QScrollBar::handle:vertical
{
    width:8px;
    background: rgba(219,219,219,1);
    border-radius:4px;
    min-height:50;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical{background-color:none;}

QScrollBar::add-line:vertical
{
    height:0px;width:0px;
}
QScrollBar::sub-line:vertical
{
    height:0px;width:0px;
}
QScrollBar:horizontal {
        height:0px;
}
