<RCC>
    <qresource prefix="/">
        <file>images/bg.png</file>
        <file>images/bg_dianshi.png</file>
        <file>images/icon_二维码.png</file>
        <file>images/icon_下拉.png</file>
        <file>images/login_back_n.png</file>
        <file>images/login_check_c.png</file>
        <file>images/login_check_n.png</file>
        <file>images/login_close_n.png</file>
        <file>images/login_min_n.png</file>
        <file>images/login_hlep_n.png</file>
        <file>images/icon_number.png</file>
        <file>images/logo.png</file>
        <file>images/top_a.png</file>
        <file>images/top_b.png</file>
        <file>images/top_c.png</file>
        <file>images/top_d.png</file>
        <file>images/copy_n.png</file>
        <file>images/update_n.png</file>
        <file>images/live_audio_n.png</file>
        <file>images/live_mic_n.png</file>
        <file>images/live_setting_n.png</file>
        <file>images/live_send_n.png</file>
        <file>images/live_em_n.png</file>
        <file>images/live_gift_n.png</file>
        <file>images/live_image_c.png</file>
        <file>images/live_mic_path.png</file>
        <file>images/live_share.png</file>
        <file>images/live_eidt_name.png</file>
        <file>images/live_lling.png</file>
        <file>images/live_bp.png</file>
        <file>images/live_noMic.png</file>
    </qresource>
</RCC>
