<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmotionWidget</class>
 <widget class="QWidget" name="EmotionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>226</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EmotionWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: 1px solid rgba(233,233,233,1);
background-color: transparent; </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true">border:none;
background:rgba(255,255,255,1);</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>224</width>
        <height>224</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrollBar:vertical
{
    width:8px;
    background:transparent;
    margin:0px,0px,0px,0px;
    padding-top:0px;
    padding-bottom:0px;
    border-radius:4px;
}
QScrollBar::handle:vertical
{
    width:8px;
    background: rgba(219,219,219,1);
    border-radius:4px;
    min-height:50;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical{background-color:none;}

QScrollBar::add-line:vertical
{
    height:0px;width:0px;
}
QScrollBar::sub-line:vertical
{
    height:0px;width:0px;
}
QScrollBar:horizontal {
        height:0px;
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <property name="spacing">
          <number>0</number>
         </property>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
